SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

# Client Configuration
REACT_APP_CLIENT_NAME=Gilead
REACT_APP_PRIMARY_COLOR=#007AFF
REACT_APP_SECONDARY_COLOR=#1D1D1F
REACT_APP_ACCENT_COLOR=#FF9500